# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/certificado.magmacursosltda.com.br
cert = /etc/letsencrypt/live/certificado.magmacursosltda.com.br/cert.pem
privkey = /etc/letsencrypt/live/certificado.magmacursosltda.com.br/privkey.pem
chain = /etc/letsencrypt/live/certificado.magmacursosltda.com.br/chain.pem
fullchain = /etc/letsencrypt/live/certificado.magmacursosltda.com.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = ff279a3f98f5cf4aedfd8a205b8f7e83
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
