
    server {
        server_name certificado.magmacursosltda.com.br;

        location / {
            proxy_pass http://45.231.133.116:8000/;
        }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/certificado.magmacursosltda.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/certificado.magmacursosltda.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
    
    server {
    if ($host = certificado.magmacursosltda.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name certificado.magmacursosltda.com.br;
    return 404; # managed by Certbot


}